# ="=========================================="
# "="========================================="
GOOGLE_OAUTH_CLIENT_ID="79440706423-1c67jv6pvv536u0nprrddj1j249oorvq.apps.googleusercontent.com"
LOG_LEVEL="info"
NODE_ENV="development"
VITE_APP_BASE_URL="http://localhost:5173"
VITE_APP_URL="http://localhost:8080"
VITE_EMAILJS_PUBLIC_KEY="18ygGgryRoGve-Tpw"
VITE_EMAILJS_SERVICE_ID="service_Alazab.co"
VITE_EMAILJS_TEMPLATE_ID="template_tvn06ki"
VITE_FACEBOOK_APP_ID="25094190933553883"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDrSEYA_2HoB3IQuIg6OThed9r53I8gRGk"
VITE_GOOGLE_MAPS_ID="b41c60a3f8e58bdb72351e8f"
VITE_GOOGLE_MAPS_IP_KEY="AIzaSyCEV-SdHDnmdyWpLySH5TqxKCDsrvkhkJ0"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWRtaW51YmVyZml4IiwiYSI6ImNtaWZsOGx2cTBldDYzaXM5YXV4bWFyc3QifQ.j_p5UoorYTcmJoGt_eEZ3w"
VITE_NODE_ENV="development"
VITE_PUBLIC_SITE_URL="http://localhost:8080"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycmZmc2piZmtwaHJpZHF5YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzE1NzMsImV4cCI6MjA3MjAwNzU3M30.AwzY48mSUGeopBv5P6gzAPlipTbQasmXK8DR-L_Tm9A"
VITE_SUPABASE_PROJECT_ID="zrrffsjbfkphridqyais"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_2Oz-fWureU0TjpVeVFX4qw_nN6IywPn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycmZmc2piZmtwaHJpZHF5YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzE1NzMsImV4cCI6MjA3MjAwNzU3M30.AwzY48mSUGeopBv5P6gzAPlipTbQasmXK8DR-L_Tm9A"
VITE_SUPABASE_URL="https://zrrffsjbfkphridqyais.supabase.co"
