# ="=========================================="
# "="========================================="
GOOGLE_OAUTH_CLIENT_ID="79440706423-1c67jv6pvv536u0nprrddj1j249oorvq.apps.googleusercontent.com"
LOG_LEVEL="info"
NODE_ENV="development"
VITE_APP_BASE_URL="http://localhost:5173"
VITE_APP_URL="http://localhost:8080"
VITE_EMAILJS_PUBLIC_KEY="18ygGgryRoGve-Tpw"
VITE_EMAILJS_SERVICE_ID="service_Alazab.co"
VITE_EMAILJS_TEMPLATE_ID="template_tvn06ki"
VITE_FACEBOOK_APP_ID="25094190933553883"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBp6Apt66V5c529FZhdpKpjPFtNUXZxyq4"
VITE_GOOGLE_MAPS_ID="b41c60a3f8e58bdb72351e8f"
VITE_GOOGLE_MAPS_IP_KEY="AIzaSyCEV-SdHDnmdyWpLySH5TqxKCDsrvkhkJ0"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiYWRtaW51YmVyZml4IiwiYSI6ImNtbDd0Y2JxdjAwYjEzZHIyMWk1cHU0c2oifQ.g7PGBjX5b66fGYMwbYNYPw"
# VITE_MAPBOX_TOKEN="sk.eyJ1IjoiYWRtaW4tdWJlcmZpeCIsImEiOiJjbWt5enY1MjkwMmhnM2RxeWw3YW55d3pzIn0.Kq5boCOJjiC5S6VCY8FTaQ"
VITE_MAPBOX_STYLE_URL="mapbox://styles/admin-uberfix/cmkpqc256001501se2x069b0d"
VITE_MAPBOX_MAP_ID="admin-uberfix.cmkpqo0jseele1pmkpkqqql7m-0arsg"
VITE_ICON_URL="https://al-azab.co/logo-uberfix.svg"
VITE_NODE_ENV="development"
VITE_PUBLIC_SITE_URL="http://localhost:8080"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycmZmc2piZmtwaHJpZHF5YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzE1NzMsImV4cCI6MjA3MjAwNzU3M30.AwzY48mSUGeopBv5P6gzAPlipTbQasmXK8DR-L_Tm9A"
VITE_SUPABASE_PROJECT_ID="zrrffsjbfkphridqyais"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycmZmc2piZmtwaHJpZHF5YWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MzE1NzMsImV4cCI6MjA3MjAwNzU3M30.AwzY48mSUGeopBv5P6gzAPlipTbQasmXK8DR-L_Tm9A"
VITE_SUPABASE_URL="https://zrrffsjbfkphridqyais.supabase.co"
VITE_VAPID_PUBLIC_KEY="your-web-push-vapid-public-key"
UBERFIX_API_URL="https://uberfix.shop/api"
